<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>133</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Interface: ITable
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>139</y>
      <w>21</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Interface: IManualRow
--
+ int FieldCount        
+ string ValuesSequence
+ string KeyValuePairs 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>133</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Interface
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>133</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>133</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;70.0;40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>148</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Class: MainBaseRow_
--
_Public SerializeField:_
+ int Level;
+ int MightBonus;
+ int FoodCost;
+ int WoodCost;
+ int StoneCost;
+ int MetalCost;
+ string TimeMin;
+ int TimeInt;
+ int Required;
+ string Unlock;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>139</y>
      <w>19</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>129</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_Class: VersionRow_
--
_Public SerializeField:_
+ int Id;
+ string Task;
+ string Content;
+ string Comment;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>129</y>
      <w>19</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>262</x>
      <y>227</y>
      <w>24</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_Class: ManualTableBase&lt;T&gt;_
where T: IManualRow
--
_Public SerializeField:_
+ string TableName;
+ List&lt;string&gt; Columns;
+ List&lt;T&gt; rows;

_Public Properties:_
+ int FieldCount;
+ T this[int];

_Public Method:_

* Clear();
* void LoadRow(T);
* void LoadColumn(string);
* void SQLInsert(IDbConnection,T);
* void SQLUpdate(IDbConnection,int);
* void SQLDelete(IDbConnection,int);

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>205</y>
      <w>21</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>_Class: ScriptableObject_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>205</y>
      <w>13</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;230.0;30.0;230.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>181</x>
      <y>248</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>_Method: Clear()_
--
if (rows != null)
  rows.Clear();
if (Columns != null)
  Columns.Clear();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>248</y>
      <w>63</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>232</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>_Propety: FieldCount_
--
return Columns.Count;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>238</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>_Propety: this[rowId]_
--
return rows[rowId];
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>232</y>
      <w>13</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;60.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>238</y>
      <w>13</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>181</x>
      <y>259</y>
      <w>21</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>_Method: LoadRow(newRow)_
--
if (rows == null)
    rows = new List&lt;T&gt;();
rows.Add(newRow);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>250</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;400.0;100.0;400.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>181</x>
      <y>269</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>_Method: LoadColumn(column)_
--
if (!Columns.Contains(column))
   Columns.Add(column);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>252</y>
      <w>63</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;400.0;180.0;400.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>181</x>
      <y>277</y>
      <w>52</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>_Method: SQLInsert(dbConnection,row)_
--
string[] cols = Columns.ToArray();
string colsString = SQLUtils.GetSequenceString(",", cols);
string valuesString = row.ValuesSequence;

string cmd = SQLUtils.GetInsertCommand(TableName, colsString, valuesString);
if (dbConnection.InsertValue(cmd))
   rows.Add(row);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>253</y>
      <w>32</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;90.0;250.0;90.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>181</x>
      <y>292</y>
      <w>52</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>_Method: SQLUpdate(dbConnection,rowID)_
--
T row = rows[rowID];
string keyValuePairs = row.KeyValuePairs;
string cmd = SQLUtils.GetUpdateCommand(TableName, rowID + 1, 
                                                                       keyValuePairs);
dbConnection.UpdateValue(cmd);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>255</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;90.0;380.0;90.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>181</x>
      <y>307</y>
      <w>52</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>_Method: SQLDelete(dbConnection,rowID)_
--
string cmd = SQLUtils.GetDeleteCommand
                                  (TableName, string.Format(" _rowid_ = {0}", rowId + 1));
if (dbConnection.Delete(cmd))
   rows.RemoveAt(rowId);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>257</y>
      <w>32</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;90.0;510.0;90.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>228</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>228</y>
      <w>27</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>[CreateAssetMenu(
fileName = "New MainBase Table", 
menuName = "SQLiteTable/MainBase",
order = 2)]
_Class: ManualTableBase&lt;MainBaseRow&gt;_
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>239</y>
      <w>27</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>[CreateAssetMenu(
fileName = "New Version Table", 
menuName = "SQLiteTable/Version",
order = 3)]
_Class: ManualTableBase&lt;VersionRow&gt;_
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>228</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;120.0;70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>153</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Enum: RowType
--
+ MainBase
+ Version
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>153</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Enum
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>153</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>439</x>
      <y>222</y>
      <w>34</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Class: ManualTableLoader_
--
_Private Fields:_
- VersionRow versionTask;

_Public Field:_
+ string CurrentVersion;
+ string ServerVersion;
+ SQLiteManualConnection SQLDataConnection;
+ SQLiteManualConnection SQLVersionConnection;
+ VersionTable Version;
+ TableContainer[] Containers;

_Public Method:_
* Load(RowType,ScriptableObject);
* T Cast&lt;T&gt;(ScriptableObject);
* bool CheckVersion();
* ReloadData();
* InitSQLConnection();

_Private Method:_
* void LoadTables();
* bool CheckVersion(out VersionRow);
* void Start();
* void Awake();
* void OnApplicationQuit();
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>231</y>
      <w>34</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;180.0;320.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>201</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>_Method: Load(ManualRowType,TableData)_
--
switch (ManualRowType)
 case RowType.MainBase:
   SQLDataConnection.LoadTable(((MainBaseTable)TableData));
   break;
 case RowType.Version:
   SQLVersionConnection.LoadTable(((VersionTable)TableData));
   break;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>216</y>
      <w>42</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>_Method: Cast&lt;T&gt;(data)_
where T:  ScriptableObject, ITable
--
return (T)data;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>246</y>
      <w>34</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;50.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>255</y>
      <w>41</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>_Method: LoadTables()_
--
for (int i = 0; i &lt; Containers.Length; i++)
  Load(Containers[i].RowType, Containers[i].Table);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>263</y>
      <w>41</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_Method: CheckVersion(ref versionTask)_
--
if(versionTask == null)
  Load(RowType.Version, Version);
versionTask = Version.rows.FirstOrDefault
    (x =&gt; x.Task.CompareTo("Version") == 0);
CurrentVersion = versionTask?.Content;
return CurrentVersion == null ? true : 
       CurrentVersion.CompareTo(ServerVersion) != 0;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>284</y>
      <w>41</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>_Method: Awake()_
--
versionTask = Version.rows?.FirstOrDefault
              (x =&gt; x.Task.CompareTo("Version") == 0);
CurrentVersion = versionTask?.Content;t;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>277</y>
      <w>41</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_Method: Start()_
--
 SQLVersionConnection.Init();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>255</y>
      <w>35</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>256</y>
      <w>35</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;200.0;80.0;200.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>258</y>
      <w>35</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;200.0;200.0;200.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>259</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;200.0;260.0;200.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>354</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_Class: SQLiteManualConnection_
--
_Public Field:_
+ SqliteConnection DbConnection;
+ string DBPath;

_Public Method:_
* void LoadTable&lt;T&gt;(MaunualTableBase&lt;T&gt;);
* void Init();
* void Dispose();
* static string MakeJSONValue(string,object);
* static string FormatJSON(string);

_Private Method:_
* void LoadColumns&lt;T&gt;(IDataReader,ManualTableBase&lt;T&gt;);
* void Awake();

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>464</y>
      <w>50</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>_Method: Awake()_
--
DBPath = Application.dataPath + DBPath;
ConnectionString = "URI=file:" + DBPath;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>455</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>_Method: LoadColumns&lt;T&gt;(reader,table)_
where T: IManualRow
--
for (int i = 0; i &lt; reader.FieldCount; i++)
  table.LoadColumn(reader.GetName(i));</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>364</y>
      <w>50</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Method: LoadTable&lt;T&gt;(reader,table)_
where T: IManualRow,new()
--
try
{
    DbConnection.Open();
    using (IDbCommand dbCmd = DbConnection.CreateCommand())
    {
      string cmd = string.Format("SELECT * FROM {0} ", table.TableName);
      dbCmd.CommandText = cmd;
      using (IDataReader reader = dbCmd.ExecuteReader())
      {
        table.Clear();
        if (reader.Read())
        {
          LoadColumns(reader, table);
          do
          {
           int fieldCount = table.FieldCount;
           string json = "";
           for (int i = 0; i &lt; fieldCount; i++)
              json += MakeJSONValue(reader.GetName(i), reader.GetValue(i)) + ((i &lt; fieldCount - 1) ? "," : "");
           json = FormatJSON(json);
           table.LoadRow((T)JsonUtility.FromJson(json, typeof(T)));
          } while (reader.Read());
         }
         reader.Close();
         dbCmd.Dispose();
       }
       DbConnection.Close();
} catch {}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>437</y>
      <w>50</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>_Method: MakeJSONValue(field,object)_
--
if (value.GetType() == typeof(DBNull) 
    || value == null || value.GetType() == typeof(string))
  return string.Format("\"{0}\":\"{1}\"", field, value);
else
  return string.Format("\"{0}\":{1}", field, value);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>449</y>
      <w>50</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>_Method: Format(valueString)_
--
return "{" + valueString + "}";</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>364</y>
      <w>28</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>369</y>
      <w>28</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;140.0;690.0;140.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>371</y>
      <w>28</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;790.0;140.0;790.0;140.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>372</y>
      <w>28</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;840.0;140.0;840.0;140.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>374</y>
      <w>28</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;910.0;140.0;910.0;140.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>262</x>
      <y>205</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>[CreateAssetMenu(
fileName = "New Container", 
menuName = "SQLiteTable/Container",
order = 1)]
_Class: TableContainer_
--
_Public SerializeField:_
+ ScriptableObject Table;
+ RowType RowType;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>205</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>601</x>
      <y>199</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_Static Class: SQLUtils_
--
_Public Method:_
* static bool UpdateValue(this IDbConnection, string);
* static bool InsertValue(this IDbConnection, string);
* static bool Delete(this IDbConnection, string);
* static string GetUpdateCommand(string, string, string);
* static string GetUpdateCommand(string, int, string);
* static string GetInsertCommand(string, string, string);
* static string GetDeleteCommand(string, string);
* static string GetSequenceString(string, params object[]);
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>523</x>
      <y>203</y>
      <w>50</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>_Method: UpdateValue(dbConnection,cmd)_
--
try
{
 dbConnection.Open();
 using (IDbCommand dbCmd = dbConnection.CreateCommand())
 {
    dbCmd.CommandText = cmd;
    dbCmd.ExecuteScalar();
    dbConnection.Close();
 }
  return true;
}
catch
{
  dbConnection.Close();
  return false;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>203</y>
      <w>31</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>523</x>
      <y>234</y>
      <w>50</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>_Method: InsertValue(dbConnection,cmd)_
--
try
{
 dbConnection.Open();
 using (IDbCommand dbCmd = dbConnection.CreateCommand())
 {
    dbCmd.CommandText = cmd;
    dbCmd.ExecuteScalar();
    dbConnection.Close();
 }
  return true;
}
catch
{
  dbConnection.Close();
  return false;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>523</x>
      <y>265</y>
      <w>50</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>_Method: DeleteValue(dbConnection,cmd)_
--
try
{
 dbConnection.Open();
 using (IDbCommand dbCmd = dbConnection.CreateCommand())
 {
    dbCmd.CommandText = cmd;
    dbCmd.ExecuteScalar();
    dbConnection.Close();
 }
  return true;
}
catch
{
  dbConnection.Close();
  return false;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>523</x>
      <y>296</y>
      <w>50</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>_Method: GetUpdateCommand(table,conditions,colValuePair)_
--
return string.Format("UPDATE {0} SET {1} WHERE {2} ", 
                     table, colValuePair, conditions);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>523</x>
      <y>304</y>
      <w>50</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>_Method: GetUpdateCommand(table,rowId,colValuePair)_
--
return string.Format("UPDATE {0} SET {1} WHERE _rowid_ = {2} ",
                     table, colValuePair, rowId);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>523</x>
      <y>312</y>
      <w>50</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>_Method: GetInsertCommand(table,cols,values)_
--
return string.Format("INSERT INTO {0} ({1}) VALUES ({2})",
                      table, cols, values);


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>523</x>
      <y>320</y>
      <w>50</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>_Method: GetDeleteCommand(table,conditions)_
--
return string.Format("DELETE FROM {0} WHERE {1}", 
                     table, conditions);


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>523</x>
      <y>328</y>
      <w>50</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>_Method: GetSequenceString(separateSign,values)_
--
string result = "";
for (int i = 0; i &lt; values.Length; i++)
   result += values[i] + ((i &lt; values.Length - 1) ? separateSign : "");
return result;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>205</y>
      <w>31</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;150.0;300.0;150.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>206</y>
      <w>31</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;150.0;600.0;150.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>208</y>
      <w>31</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;890.0;150.0;890.0;150.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>210</y>
      <w>31</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;950.0;150.0;950.0;150.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>211</y>
      <w>31</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1020.0;150.0;1020.0;150.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>213</y>
      <w>31</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1080.0;150.0;1080.0;150.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>214</y>
      <w>31</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1150.0;150.0;1150.0;150.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>414</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_Method: Init()_
--
 if (DbConnection == null)
   DbConnection = new SqliteConnection(ConnectionString);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>421</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_Method: Dispose()_
--
if (DbConnection != null)
{
  DbConnection.ConnectionString = "";
  DbConnection.Close();
  DbConnection.Dispose();
  DbConnection = null;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>368</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;140.0;540.0;140.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>366</y>
      <w>28</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;490.0;140.0;490.0;140.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>293</y>
      <w>41</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>_Method: OnApplicationQuit()_
--
SQLDataConnection.Dispose();
SQLVersionConnection.Dispose();
System.GC.Collect(2, System.GCCollectionMode.Forced);
System.GC.WaitForPendingFinalizers();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>261</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;200.0;330.0;200.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>224</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_Method: CheckVersion()_
--
return CheckVersion(versionTask: ref versionTask);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>231</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>_Method: ReloadData()_
--
if (versionTask != null)
{
   versionTask.Content = ServerVersion;
   Version.SQLUpdate(SQLVersionConnection.DbConnection, 
                     Version.rows.IndexOf(versionTask));
}
else
{
   Version.SQLInsert(SQLVersionConnection.DbConnection, new VersionRow()
   {
     Id = 1,
     Task = "Version",
     Content = ServerVersion,
     Comment = "None"
    });
}
LoadTables();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>246</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_Method: InitSQLConnection()_
--
SQLDataConnection.Init();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>224</y>
      <w>34</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;240.0;320.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>217</y>
      <w>34</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;290.0;320.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>201</y>
      <w>34</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;430.0;320.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>361</y>
      <w>40</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>_Class: VersionGame_
--
_Public Field:_
+ static VersionGame Instance;
+ Connection Connection;
+ ManualTableLoader Loader;

_Public Method:_
* void S_CHECK_VERSION();

_Private Method:_
* void Awake();
* void Start();
* void  R_CHECK_VERSION(SocketIOEvent);
* void DownloadFile(string,string);
* void DownloadComplete(object, AsyncCompletedEventArgs);
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>373</y>
      <w>50</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>_Method: S_CHECK_VERSION()_
--
Dictionary&lt;string, string&gt; data = new Dictionary&lt;string, string&gt;();
data["Version"] = "1";
Connection.Socket.Emit("S_CHECK_VERSION", new JSONObject(data));</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>437</y>
      <w>50</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>_Method: DownloadComplete(sender,e)_
--
WebClient client = (WebClient)sender;
client.CancelAsync();
client.Dispose();

Loader.InitSQLConnection();
Loader.ReloadData();        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>425</y>
      <w>50</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>_Method: DownloadFile(link,saveAt)_
--
System.Net.WebClient client = new WebClient(); 
client.DownloadFileAsync(new Uri(link),saveAt);
client.DownloadFileCompleted +=
                         new AsyncCompletedEventHandler(DownloadComplete);     
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>402</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>_Method: R_CHECK_VERSION(obj)_
--
Loader.ServerVersion = obj.data.GetField("Version")?.ToString().JsonToString();
if (Loader.CheckVersion())
{
  string link = obj.data["Data"]?.ToString().JsonToString();
  string saveAt = Application.dataPath + @"\Data\DB\Infantry.sqlite";
try
{
   if (File.Exists(saveAt))
     File.Delete(saveAt);
   DownloadFile(link, saveAt);
} catch{}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>395</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_Method: Start()_
--
Connection.Socket.On("R_CHECK_VERSION", R_CHECK_VERSION);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>388</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_Method: Awake()_
--
Instance = this;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>373</y>
      <w>26</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>378</y>
      <w>26</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;110.0;140.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>379</y>
      <w>26</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;140.0;170.0;140.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>381</y>
      <w>26</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;140.0;220.0;140.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>382</y>
      <w>26</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;140.0;440.0;140.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>384</y>
      <w>26</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;140.0;540.0;140.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>443</x>
      <y>359</y>
      <w>34</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Class: Connection_
--
_Private Fields:_
- volatile float pingElapsed;
- Decoder decoder;
- Thread timer;

_Public Field:_
+ static Connection Instance;
+ SocketIOComponent SocketComponent;

_Public Properties:_
+ SocketIOComponent Socket;
+ bool IsServerConnected;
+ bool IsClose;
+ float PingTimeOut ;

_Private Method:_
* void Awake();
* void Start();
* void Update();
* void OnApplicationQuit();
* IEnumerator CheckVersion();
* void  OnMessage(object, MessageEventArgs);

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>387</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_Method: Awake()_
--
if (Instance == null) Instance = this;
decoder = new Decoder();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>394</y>
      <w>50</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>_Method: Start()_
--
SocketComponent.socket.OnMessage += OnMessage;
timer = new Thread(() =&gt;
{
   pingElapsed = SocketComponent.pingInterval;
   while (true)
   {
     if (!IsClose)
     {
       Thread.Sleep(20);
       pingElapsed += 0.02f;
     }
     else
       Thread.Sleep(200);
    }
});
timer.Start();
StartCoroutine("CheckVersion");</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>426</y>
      <w>50</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_Method: Update()_
--
if (!IsClose)
  if (pingElapsed &gt;= PingTimeOut)
    SocketComponent.Close();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>436</y>
      <w>50</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>_Method: OnApplicationQuit()_
--
timer.Abort();
SocketComponent.Close();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>445</y>
      <w>50</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>_Method: OnApplicationQuit()_
--
while(!IsServerConnected)
          yield return null;
VersionGame.Instance.S_CHECK_VERSION();
yield break;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>457</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_Method: OnMessage(sender,e)_
--
Packet packet = decoder.Decode(e);
switch (packet.enginePacketType)
{
 case EnginePacketType.PONG:
   pingElapsed = 0;
   break;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>387</y>
      <w>38</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>389</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;230.0;60.0;230.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>390</y>
      <w>38</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;230.0;370.0;230.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>392</y>
      <w>38</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;230.0;450.0;230.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>393</y>
      <w>38</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;230.0;530.0;230.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>395</y>
      <w>38</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;630.0;230.0;630.0;230.0;10.0;360.0;10.0</additional_attributes>
  </element>
</diagram>
