<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>576</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Game Mechanics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>78</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Open game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>78</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Kiểm tra version, resource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>78</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>78</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Đăng nhập</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>78</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>114</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Đăng ký</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>78</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;80.0;50.0;80.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>96</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Vào scene map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>78</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>96</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;90.0;10.0;90.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>168</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Load gói mua sắm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>108</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>198</y>
      <w>576</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Game Mechanics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>288</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>252</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Load gói mua sắm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Nhận điểm Vip mỗi ngày</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>324</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Mở hộp sau khoảng thời gian nhất định</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>468</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>9 điểm kỳ quan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>606</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>5.Kinh đô Hoa Lư 
-
-
Bảo vật: Ngọc tỷ
-
Trung Tâm
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>606</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>6. Phố Hiến
-
-
Bảo vật: Thái Bình Hưng Bảo
-
Chánh Đông

halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>546</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>3.
-
-
Bảo vật: Lạc Long Quân Đao
-
Đông Bắc

halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>546</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>2.Núi Tản Viên
-
-
Bảo vật: Tản Viên Tượng
-
Chánh Bắc

halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>546</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1.
-
-
Bảo vật: Kim Quy Thần Nỏ
-
Tây Bắc

halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>606</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>4. Đầm Nhất Dạ
-
-
Bảo vật: Thái Bình Binh Thư
-
Chánh Tây

halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>666</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>8.Núi Vệ Linh
-
-
Bảo vật: Tre Thánh Gióng
-
Chánh Nam

halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>666</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>7.
-
-
Bảo vật: Âu Cơ Bào
-
Tây Nam

halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>666</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>9.
-
-
Bảo vật: Lạc Hồng Tiễn 
-
Đông Nam

halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>726</y>
      <w>372</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Đánh chiếm - Battle Phase
-
-
Điều kiện: Tất cả các guild đem lính vào đánh chiếm trong giai đoạn mở đánh chiếm 
-

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>882</y>
      <w>576</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Di Chuyển</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
