<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>860</y>
      <w>230</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>Tài nguyên - Resource
--
Harvesting: Sản xuất trong thành
Gathering: Thu hoạch ngoài thành
Kho chứa: Nơi chứa tài nguyên không thể bị đánh cướp
-
-
Nâng cấp từng công trình (farm, timber, quarry, mine): 
 Tăng giới hạn tối đa cho lần thu hoạch tiếp theo
-
-
bg=orange
layer=-1
valign=top
halign=left
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>970</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Nông trại
--
Farm
halign=center

bg=green
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>1000</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Trại gỗ
--
Timber
halign=center

bg=green
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>1030</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Mỏ đá
--
Quarry
halign=center

bg=green
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>1060</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Quặng sắt
--
Mine
halign=center

bg=green
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>940</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Kho chứa
--
Storage
halign=center

bg=green
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>970</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Sản xuất lúa
--
Farm Harvesting
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>970</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Thu hoạch lúa
--
Farm Gathering
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>1000</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Sản xuất Gỗ
--
Wood Harvesting
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1000</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Thu hoạch Gỗ
--
Wood Gathering
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>1030</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Sản xuất Đá
--
Stone Harvesting
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1030</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Thu hoạch Đá
--
Stone Gathering
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>1060</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Sản xuất Sắt
--
Mine Harvesting
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1060</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Thu hoạch Sắt
--
Mine Gathering
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1130</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bộ Binh
--
--
Infantry
--
halign=center
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>1130</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Xạ thủ
--
--
Ranged
-

halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1400</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Kỵ binh
--
--
Mounted
--
halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>1400</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Xe công thành
--
--
Siege Engine
--
halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1170</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 1
--
--
Tráng binh
--
Soldier
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1220</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 5
--
--
Tinh binh
--
Trained soldiers
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1270</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 10
--
-
Cấm vệ quân
--
Forbidden Guard
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1320</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 20
--
--
Đại lực sĩ
--
Heroic
-
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>1135</y>
      <w>85</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;380.0;10.0;380.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>1170</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>1220</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>1270</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1175</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1225</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1275</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--

halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1175</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1275</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1225</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1175</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1275</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1225</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>1115</y>
      <w>365</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Bộ binh
--
- Tăng Bộ binh, mở khóa các loại binh chủng khác
- Tăng binh chủng: giảm thời gian mua lính ở binh chủng đó


layer=-1
valign=top
halign=Right
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1185</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1230</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1330</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1280</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1230</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1185</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1280</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1330</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1330</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1280</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1230</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1185</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1135</y>
      <w>85</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;380.0;10.0;380.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1170</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1220</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1270</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>1225</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>1275</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--

halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1175</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1275</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1225</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1175</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1275</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1225</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>565</x>
      <y>1115</y>
      <w>365</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Xạ thủ
--
- Tăng Xạ thủ, mở khóa các loại binh chủng khác
- Tăng binh chủng: giảm thời gian mua lính ở binh chủng đó


layer=-1
valign=top
halign=Right
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1185</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>1230</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1330</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1280</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1230</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>1185</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>1280</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>1330</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1330</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1280</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1230</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1185</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>1175</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1170</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 1
--
--
Ná thủ
--
Slingshot
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1220</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 5
--
--
Cung thủ
--
Sharpshooter
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1270</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 10
--
-
Nỏ thủ
--
Crossbow
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1320</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 20
--
--
Pháo thủ
--
Bomber
-
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>1400</y>
      <w>85</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;380.0;10.0;380.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>1435</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>1535</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1440</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1490</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1590</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1540</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--

halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1440</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1540</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1590</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1490</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1440</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1540</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1590</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1490</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1450</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1495</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1595</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1545</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1495</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1450</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1545</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1595</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1595</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1545</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1495</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>1450</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>1380</y>
      <w>365</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Kỵ binh
--
- Tăng Kỵ binh, mở khóa các loại binh chủng khác
- Tăng binh chủng: giảm thời gian mua lính ở binh chủng đó


layer=-1
valign=top
halign=Right
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1435</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 1
--
--
Ngưu binh
--
Buffaloman
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1485</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 5
--
--
Kỵ binh
--
Horseman
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1535</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 10
--
-
Tượng binh
--
War Elephant
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1585</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 20
--
--
Chiến xa
--
War Stormer
-
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1400</y>
      <w>85</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;380.0;10.0;380.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1435</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1485</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1535</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>1440</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>1490</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>1590</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>1540</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--

halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1440</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1540</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1590</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1490</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1440</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1540</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1590</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1490</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1450</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>1495</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1595</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1545</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1495</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>1450</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>1545</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>1595</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1595</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1545</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1495</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1450</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>565</x>
      <y>1380</y>
      <w>365</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Xe công thành
--
- Tăng Xe Công thành, mở khóa các loại binh chủng khác
- Tăng binh chủng: giảm thời gian mua lính ở binh chủng đó


layer=-1
valign=top
halign=Right
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1435</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 1
--
--
Máy bắn tên
--
Ballista
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1485</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 5
--
--
Máy bắn lao
--
Javalin Ballista
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1535</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 10
--
-
Máy bắn đá
--
Stone Thrower
--
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1585</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Level 20
--
--
Máy bắn pháo
--
War Destroyer
-
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>165</x>
      <y>1100</y>
      <w>775</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Quân đội - Military
--
bg=White
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>860</y>
      <w>65</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Yêu cầu 
nâng cấp</panel_attributes>
    <additional_attributes>80.0;490.0;10.0;490.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>955</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Embassy
-
-
-
Đại sứ quán
halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>995</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tháp tên
-
-
-
ArrowTower
halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>995</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tường thành
-
-
-
Base Wall
halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>955</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Nơi trú ẩn
-
-
-
Shelter
halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>850</y>
      <w>280</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>Phòng thủ - Defend
--
- Đại sứ quán: Gia nhập Guild và cho liên minh viện trợ lính bảo vệ thành 
-
-
- Bệnh xá: Nâng số lượng lính có thể có chứa sau khi bị thương do bảo vệ thành, 
 giảm thời gian chữa thương với từng chuẩn loại khác nhau
-
-
- Nới trú ẩn: Tăng số lượng lính chứa.
-
-
- Tường thành: Nâng cấp tăng máu tường thành và giảm thời gian sửa sau khi bị phá vỡ
-
-
- Tháp quan sát: Tăng tấn công, không thể tấn công nếu tường thành bị vỡ
-
-
bg=orange
valign=top
halign=Left
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>955</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bệnh xá
-
-
-
Infirmary
halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>865</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Màu xanh lá: công trình - building
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>900</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Màu cam: nghiên cứu - research
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>1805</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Thuyền Phố Hiến
-
-
-
-
Phố Hiến's Ship
-
halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>1675</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chợ
-
-
-
-
Maket

halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>1745</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Thời gian
-
-
-
-
Giảm thời gian vận chuyển

halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1675</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Số lượng
-
-
-
-
Tăng số lượng vận chuyển tài nguyên

halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1745</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Phí giao dịch
-
-
-
-
Giảm phí vận chuyển

halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1680</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Nâng cấp</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>1700</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Nghiên cứu</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>1725</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;40.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>315</x>
      <y>1655</y>
      <w>505</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Giao thương - Trade
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1805</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Số lượng
-
-
-
-
Tăng số lượng vật phẩm

halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1810</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Nâng cấp</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>1890</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Thời gian
-
-
-
-
Giảm thời gian tạo mới
halign=center


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>1830</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nghiên cứu
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1890</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Giao dịch Đặc Biệt
-
-
-
-
Special Trade
-
-
Tỉ lệ xuất hiện vật phẩm chất lượng cao

halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>1860</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;60.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>1745</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vận chuyển lính
-
-
-
-
Số lượng lính vận chuyển

halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>1725</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;40.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>1485</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>1745</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Số lượng đổi tài nguyên
-
-
-
-
Tăng giới hạn tài nguyên trao đổi mỗi lần

halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>1725</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;40.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>975</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>1035</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>1065</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>975</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>1005</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1005</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1065</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1035</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>215</y>
      <w>430</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>*Upgrade &amp; Research*
layer=-1
fontsize=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1735</x>
      <y>340</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main  Base
-
-
Hình tròn
halign=center
-
Trung tâm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1735</x>
      <y>385</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Level MainBase Bar
-
Slider hiển thị:
Nâng cấp hiện tại/20
-
Bo tròn 4 góc
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>425</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Phòng thủ
-
-
Hình tròn
halign=center
-
Góc dưới bên trái</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>305</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Tài nguyên
-
-
Hình tròn
halign=center
-
Góc trên bên trái</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1875</x>
      <y>305</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Quân đội
-
-
Hình tròn
halign=center
-
Góc trên bên phải</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1875</x>
      <y>425</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Giao thương
-
-
Hình tròn
halign=center
-
Góc dưới bên phải</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1575</x>
      <y>355</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Main Base-Event Click:
-
Thông tin nâng cấp:
-Tài nguyên hao tổn
-Level hiện tại tiến lên lv tiếp theo
-Thời gian cần để hoàn thành nâng cấp
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1835</x>
      <y>355</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>4 góc không chứa level.
-
Event Click:
Mở khu vực nâng cấp khác nhau
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>255</y>
      <w>220</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Upgrading:
halign=left
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>280</y>
      <w>220</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Researching:
halign=left
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1835</x>
      <y>255</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&gt;&gt;
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1835</x>
      <y>280</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&gt;&gt;
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>220</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Nút rút ngắn thời gian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>225</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>225</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>255</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Hiển thị nội dung nâng cấp, nghiên cứu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1475</x>
      <y>255</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1475</x>
      <y>255</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;60.0;210.0;60.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>260</y>
      <w>180</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>260</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>340.0;10.0;180.0;10.0;180.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>260</y>
      <w>195</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Ẩn khi không có nâng cấp, nghiên cứu
-
-
Chỉ được nâng cấp 1 loại hoặc nghiên cứu trong cùng 1 lúc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>340</y>
      <w>430</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>*Tài nguyên*
layer=-2
fontsize=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>305</y>
      <w>305</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>415</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Công trình: Hình vuông bo 4 góc
-
Phía dưới có thanh slider
-Bo 4 góc
-Có 20 cấp độ nâng cấp
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>460</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Farm Harvesting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>490</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Farm Garthering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>490</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Wood Garthering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>460</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Wood Harvesting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>490</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Stone Garthering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>460</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Stone Harvesting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>490</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes> Garthering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>460</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Harvesting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>415</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Kho chứa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>415</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Nông trại</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>415</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Trại gỗ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>415</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Mỏ đá</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>415</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Quặng sắt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>380</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>400</y>
      <w>375</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>425</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=17</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>450</y>
      <w>315</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>465</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Nghiên cứu: Hình tròn
-
Phía dưới có thanh slider
-Kích thước khoảng 75% đến 90% so với công trình
-Có 10 cấp độ nghiên cứu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>465</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2045</x>
      <y>385</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>345</y>
      <w>430</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>*Quân đội*
layer=-2
fontsize=50
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>305</y>
      <w>305</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;80.0;590.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2350</x>
      <y>385</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Siege Engine
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>385</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ranged
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2045</x>
      <y>385</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Infantry
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>385</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Mounted
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2355</x>
      <y>305</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>4 Tab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>315</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2830</x>
      <y>0</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Siege Engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2625</x>
      <y>0</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ranged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2525</x>
      <y>0</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Infantry
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>0</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Mounted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2525</x>
      <y>0</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>25</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hình bộ binh: khiên</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>155</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Slider Cấp độ/20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>135</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Bộ binh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>175</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Nút nâng cấp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2645</x>
      <y>25</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tráng binh
--
Soldier
--
Level/20
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2715</x>
      <y>25</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tinh binh
--
Trained soldiers
--
Level/20
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2780</x>
      <y>25</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Cấm vệ quân
--
Forbidden Guard
--
Level/20
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2850</x>
      <y>25</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Đại lực sĩ
--
Heroic
-
Level/20
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2830</x>
      <y>220</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Siege Engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2625</x>
      <y>220</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ranged
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2525</x>
      <y>220</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Infantry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>220</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Mounted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2525</x>
      <y>220</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>245</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hình cung binh: cung và bia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>375</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Slider Cấp độ/20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>355</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Cung binh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>395</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Nút nâng cấp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2645</x>
      <y>245</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ná thủ
--
Slingshot
--
Level/20
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2715</x>
      <y>245</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Cung thủ
--
Sharpshooter
--
Level/20
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2780</x>
      <y>245</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Nỏ thủ
--
Crossbow
--
Level/20
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2850</x>
      <y>245</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Pháo thủ
--
Bomber
-
Level/20
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2830</x>
      <y>440</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Siege Engine
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2625</x>
      <y>440</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ranged

group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2525</x>
      <y>440</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Infantry

group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>440</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Mounted
bg=cyan
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2525</x>
      <y>440</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>465</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hình kỵ binh: ngựa
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>595</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Slider Cấp độ/20
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>575</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Kỵ binh
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>615</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Nút nâng cấp
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2645</x>
      <y>465</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ngưu binh
--
Buffaloman
--
Level/20
halign=center
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2715</x>
      <y>465</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Kỵ binh
--
Horseman
--
Level/20
halign=center
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2780</x>
      <y>465</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tượng binh
--
War Elephant
--
Level/20
halign=center
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2850</x>
      <y>465</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Chiến xa
--
War Stormer
-
Level/20
halign=center
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2830</x>
      <y>660</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Siege Engine
group=16
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2625</x>
      <y>660</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ranged

group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2525</x>
      <y>660</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Infantry

group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>660</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Mounted

group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2525</x>
      <y>660</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>685</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hình máy công thành: máy bắn đá
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>815</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Slider Cấp độ/20
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>795</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Máy công thành
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>835</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Nút nâng cấp
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2645</x>
      <y>685</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Máy bắn tên
--
Ballista
--
Level/20
halign=center
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2715</x>
      <y>685</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Máy bắn lao
--
Javalin Ballista
--
Level/20
halign=center
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2780</x>
      <y>685</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Máy bắn đá
--
Stone Thrower
--
Level/20
halign=center
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2850</x>
      <y>685</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Máy bắn pháo
--
War Destroyer
-
Level/20
halign=center
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>20</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>240</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>460</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>680</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3100</x>
      <y>30</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>-Hình vuông
-Bo tròn 4 góc
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>35</y>
      <w>205</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>35</y>
      <w>205</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>390.0;10.0;120.0;10.0;120.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>35</y>
      <w>210</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>400.0;10.0;130.0;10.0;130.0;900.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>35</y>
      <w>210</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>400.0;10.0;130.0;10.0;130.0;1330.0;10.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2455</x>
      <y>0</y>
      <w>80</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;910.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2455</x>
      <y>225</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2455</x>
      <y>450</y>
      <w>80</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;440.0;70.0;440.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>450</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3070</x>
      <y>125</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Bộ binh*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3125</x>
      <y>200</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Kỵ binh*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3010</x>
      <y>200</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Cung binh*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3055</x>
      <y>200</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3090</x>
      <y>135</y>
      <w>65</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3030</x>
      <y>135</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>660</y>
      <w>430</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>*Phòng thủ*
layer=-2
fontsize=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>700</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>710</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Embassy
-
-
-
Đại sứ quán
halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1585</x>
      <y>710</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tháp tên
-
-
-
ArrowTower
halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>710</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tường thành
-
-
-
Base Wall
halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>710</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Nơi trú ẩn
-
-
-
Shelter
halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>710</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bệnh xá
-
-
-
Infirmary
halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>710</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Công trình: Hình vuông bo 4 góc
-
Phía dưới có thanh slider
-Bo 4 góc
-Có 20 cấp độ nâng cấp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>720</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>705</y>
      <w>375</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1825</x>
      <y>660</y>
      <w>430</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>*Giao thương*
layer=-2
fontsize=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>700</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>460</y>
      <w>15</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>810</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Thuyền Phố Hiến
-
-
-
-
Phố Hiến's Ship
-
halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>720</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chợ
-
-
-
-
Maket

halign=center

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>725</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Thời gian


halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>725</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Phí giao dịch


halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>815</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Giao dịch Đặc Biệt


halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2055</x>
      <y>725</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Vận chuyển lính

halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>725</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Số lượng đổi tài nguyên

halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>815</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Thời gian


halign=center

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>955</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Công trình: Hình vuông bo 4 góc
-
Phía dưới có thanh slider
-Bo 4 góc
-Có 20 cấp độ nâng cấp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1875</x>
      <y>840</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>715</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1915</x>
      <y>955</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Nghiên cứu: Hình tròn
-
Phía dưới có thanh slider
-Kích thước khoảng 75% đến 90% so với công trình
-Có 10 cấp độ nghiên cứu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2015</x>
      <y>840</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>720</y>
      <w>310</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
