<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>918</y>
      <w>276</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Tài nguyên - Resource
--
Harvesting: Sản xuất trong thành
Gathering: Thu hoạch ngoài thành
Kho chứa: Nơi chứa tài nguyên không thể bị đánh cướp
-
-
Nâng cấp từng công trình (farm, timber, quarry, mine): 
 Tăng giới hạn tối đa cho lần thu hoạch tiếp theo
-
-
bg=orange
layer=-1
valign=top
halign=left
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>1050</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Nông trại
--
Farm
halign=center

bg=green
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Trại gỗ
--
Timber
halign=center

bg=green
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>1122</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mỏ đá
--
Quarry
halign=center

bg=green
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>1158</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Quặng sắt
--
Mine
halign=center

bg=green
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>1014</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Kho chứa
--
Storage
halign=center

bg=green
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>1050</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sản xuất lúa
--
Farm Harvesting
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1050</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Thu hoạch lúa
--
Farm Gathering
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sản xuất Gỗ
--
Wood Harvesting
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Thu hoạch Gỗ
--
Wood Gathering
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>1122</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sản xuất Đá
--
Stone Harvesting
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1122</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Thu hoạch Đá
--
Stone Gathering
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>1158</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sản xuất Sắt
--
Mine Harvesting
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1158</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Thu hoạch Sắt
--
Mine Gathering
halign=center


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1242</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bộ Binh
--
--
Infantry
--
halign=center
bg=green
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>1242</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Xạ thủ
--
--
Ranged
-

halign=center

bg=green
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1566</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Kỵ binh
--
--
Mounted
--
halign=center

bg=green
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>1566</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Xe công thành
--
--
Siege Engine
--
halign=center

bg=green
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1290</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 1
--
--
Tráng binh
--
Soldier
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1350</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 5
--
--
Tinh binh
--
Trained soldiers
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1410</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 10
--
-
Cấm vệ quân
--
Forbidden Guard
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1470</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 20
--
--
Đại lực sĩ
--
Heroic
-
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1248</y>
      <w>102</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;380.0;10.0;380.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1290</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1350</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1410</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>1296</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>1356</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>1476</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>1416</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--

halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1296</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1416</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1476</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1356</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1296</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1416</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1476</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1356</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>1224</y>
      <w>438</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Bộ binh
--
- Tăng Bộ binh, mở khóa các loại binh chủng khác
- Tăng binh chủng: giảm thời gian mua lính ở binh chủng đó


layer=-1
valign=top
halign=Right
bg=orange
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1308</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1362</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1482</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1422</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1362</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1308</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1422</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1482</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1482</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1422</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1362</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1308</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1248</y>
      <w>102</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;380.0;10.0;380.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1290</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1350</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1410</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>1356</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>1476</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>1416</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--

halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1296</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1416</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1476</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1356</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1296</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1416</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1476</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1356</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>678</x>
      <y>1224</y>
      <w>438</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Xạ thủ
--
- Tăng Xạ thủ, mở khóa các loại binh chủng khác
- Tăng binh chủng: giảm thời gian mua lính ở binh chủng đó


layer=-1
valign=top
halign=Right
bg=orange
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1308</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1362</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1482</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1422</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1362</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1308</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1422</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1482</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1482</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1422</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1362</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1308</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>1296</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1290</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 1
--
--
Ná thủ
--
Slingshot
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1350</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 5
--
--
Cung thủ
--
Sharpshooter
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1410</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 10
--
-
Nỏ thủ
--
Crossbow
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1470</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 20
--
--
Pháo thủ
--
Bomber
-
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1566</y>
      <w>102</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;380.0;10.0;380.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1608</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1728</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>1614</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>1674</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>1794</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>1734</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--

halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1614</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1734</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1794</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1674</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1614</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1734</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1794</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1674</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1626</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1680</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1800</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1740</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1680</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1626</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1740</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1800</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1800</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1740</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1680</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1626</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>1542</y>
      <w>438</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Kỵ binh
--
- Tăng Kỵ binh, mở khóa các loại binh chủng khác
- Tăng binh chủng: giảm thời gian mua lính ở binh chủng đó


layer=-1
valign=top
halign=Right
bg=orange
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1608</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 1
--
--
Ngưu binh
--
Buffaloman
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1668</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 5
--
--
Kỵ binh
--
Horseman
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1728</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 10
--
-
Tượng binh
--
War Elephant
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1788</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 20
--
--
Chiến xa
--
War Stormer
-
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1566</y>
      <w>102</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;380.0;10.0;380.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1608</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1668</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1728</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>1614</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>1674</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>1794</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>1734</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng công
--
--
Offense
--

halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1614</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1734</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1794</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1674</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng thủ
--
--
Defense
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1614</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1734</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1794</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1674</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tăng máu
--
--
Health
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1626</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1680</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1800</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1740</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1680</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1626</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1740</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1800</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1800</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1740</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1680</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1626</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>678</x>
      <y>1542</y>
      <w>438</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Xe công thành
--
- Tăng Xe Công thành, mở khóa các loại binh chủng khác
- Tăng binh chủng: giảm thời gian mua lính ở binh chủng đó


layer=-1
valign=top
halign=Right
bg=orange
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1608</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 1
--
--
Máy bắn tên
--
Ballista
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1668</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 5
--
--
Máy bắn lao
--
Javalin Ballista
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1728</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 10
--
-
Máy bắn đá
--
Stone Thrower
--
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1788</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Level 20
--
--
Máy bắn pháo
--
War Destroyer
-
halign=center
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>1206</y>
      <w>930</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>Quân đội - Military
--
bg=White
layer=-2
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>918</y>
      <w>78</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Yêu cầu 
nâng cấp</panel_attributes>
    <additional_attributes>80.0;490.0;10.0;490.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1032</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Embassy
-
-
-
Đại sứ quán
halign=center

bg=green
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>1080</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Tháp tên
-
-
-
ArrowTower
halign=center

bg=green
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1080</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Tường thành
-
-
-
Base Wall
halign=center

bg=green
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1032</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Nơi trú ẩn
-
-
-
Shelter
halign=center

bg=green
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>780</x>
      <y>906</y>
      <w>336</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Phòng thủ - Defend
--
- Đại sứ quán: Gia nhập Guild và cho liên minh viện trợ lính bảo vệ thành 
-
-
- Bệnh xá: Nâng số lượng lính có thể có chứa sau khi bị thương do bảo vệ thành, 
 giảm thời gian chữa thương với từng chuẩn loại khác nhau
-
-
- Nới trú ẩn: Tăng số lượng lính chứa.
-
-
- Tường thành: Nâng cấp tăng máu tường thành và giảm thời gian sửa sau khi bị phá vỡ
-
-
- Tháp quan sát: Tăng tấn công, không thể tấn công nếu tường thành bị vỡ
-
-
bg=orange
valign=top
halign=Left
bg=orange
layer=-1
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1032</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bệnh xá
-
-
-
Infirmary
halign=center

bg=green
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>924</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Màu xanh lá: công trình - building
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>966</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Màu cam: nghiên cứu - research
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>2052</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Thuyền Phố Hiến
-
-
-
-
Phố Hiến's Ship
-
halign=center

bg=green
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>1896</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chợ
-
-
-
-
Maket

halign=center

bg=green
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>1980</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Thời gian
-
-
-
-
Giảm thời gian vận chuyển

halign=center


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1896</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Số lượng
-
-
-
-
Tăng số lượng vận chuyển tài nguyên

halign=center


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1980</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Phí giao dịch
-
-
-
-
Giảm phí vận chuyển

halign=center


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1902</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Nâng cấp
group=9</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1926</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Nghiên cứu
group=9</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1956</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>230.0;40.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>1872</y>
      <w>606</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Giao thương - Trade
--
bg=orange
layer=-1
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>2052</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Số lượng
-
-
-
-
Tăng số lượng vật phẩm

halign=center


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>2058</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Nâng cấp
group=9</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>2154</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Thời gian
-
-
-
-
Giảm thời gian tạo mới
halign=center



group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>2082</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Nghiên cứu
lt=&lt;&lt;&lt;-

group=9</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>2154</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Giao dịch Đặc Biệt
-
-
-
-
Special Trade
-
-
Tỉ lệ xuất hiện vật phẩm chất lượng cao

halign=center


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>2118</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>280.0;60.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1980</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Vận chuyển lính
-
-
-
-
Số lượng lính vận chuyển

halign=center


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>1956</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>230.0;40.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1668</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>1980</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Số lượng đổi tài nguyên
-
-
-
-
Tăng giới hạn tài nguyên trao đổi mỗi lần

halign=center


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1956</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>280.0;40.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1056</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1128</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1164</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1056</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1092</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1092</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1164</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1128</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>144</y>
      <w>516</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>*Upgrade &amp; Research*
layer=-1
fontsize=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2082</x>
      <y>294</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Main  Base
-
-
Hình tròn
halign=center
-
Trung tâm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2082</x>
      <y>348</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Level MainBase Bar
-
Slider hiển thị:
Nâng cấp hiện tại/20
-
Bo tròn 4 góc
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>396</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Phòng thủ
-
-
Hình tròn
halign=center
-
Góc dưới bên trái</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>252</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tài nguyên
-
-
Hình tròn
halign=center
-
Góc trên bên trái</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>252</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Quân đội
-
-
Hình tròn
halign=center
-
Góc trên bên phải</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>396</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Giao thương
-
-
Hình tròn
halign=center
-
Góc dưới bên phải</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1890</x>
      <y>312</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Main Base-Event Click:
-
Thông tin nâng cấp:
-Tài nguyên hao tổn
-Level hiện tại tiến lên lv tiếp theo
-Thời gian cần để hoàn thành nâng cấp
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2202</x>
      <y>312</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>4 góc không chứa level.
-
Event Click:
Mở khu vực nâng cấp khác nhau
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>192</y>
      <w>264</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Upgrading:
halign=left
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>222</y>
      <w>264</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Researching:
halign=left
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2202</x>
      <y>192</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&gt;&gt;
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2202</x>
      <y>222</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&gt;&gt;
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2406</x>
      <y>144</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Nút rút ngắn thời gian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>150</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>150</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>144</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Hiển thị nội dung nâng cấp, nghiên cứu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>144</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>144</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>198</y>
      <w>210</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>198</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2454</x>
      <y>198</y>
      <w>234</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ẩn khi không có nâng cấp, nghiên cứu
-
-
Chỉ được nâng cấp 1 loại hoặc nghiên cứu trong cùng 1 lúc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>294</y>
      <w>516</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>*Tài nguyên*
layer=-1
fontsize=50</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
