<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>28</y>
      <w>658</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>*Upgrade &amp; Research*
layer=-1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>56</y>
      <w>630</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>63</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Main Base*

layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>63</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Info
valign=center
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>161</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Tài nguyên*
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>161</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Quân đội*
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>161</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Phòng thủ*
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>161</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Giao Thương*
valign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>518</y>
      <w>658</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>*Upgrade &amp; Research*
layer=-1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>553</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Main Base*

layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>553</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Info
valign=center
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>651</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Tài nguyên*
valign=center
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>651</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Quân đội*
valign=center
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>651</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Phòng thủ*
valign=center
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>651</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Giao Thương*
valign=center
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>546</y>
      <w>630</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>518</y>
      <w>658</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>*Upgrade &amp; Research*
layer=-1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>553</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Main Base*

layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>553</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Info
valign=center
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>651</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Tài nguyên*
valign=center
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>651</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Quân đội*
valign=center
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>651</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Phòng thủ*
valign=center
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1841</x>
      <y>651</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Giao Thương*
valign=center
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>546</y>
      <w>630</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>553</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Main Base*

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>553</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Info
valign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>651</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Tài nguyên*
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>651</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Quân đội*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>651</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Phòng thủ*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>651</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Giao Thương*
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2037</x>
      <y>518</y>
      <w>658</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>*Upgrade &amp; Research*
layer=-1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2317</x>
      <y>553</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Main Base*

layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2422</x>
      <y>553</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Info
valign=center
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>651</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Tài nguyên*
valign=center
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>651</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Quân đội*
valign=center
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>651</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Phòng thủ*
valign=center
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>651</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Giao Thương*
valign=center
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>546</y>
      <w>630</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>168</y>
      <w>994</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0;1400.0;10.0</additional_attributes>
  </element>
</diagram>
